# API Configuration
PORT=3001
NODE_ENV=test

# RapidAPI Configuration
RAPID_API_KEY=5c54c7d34cmshc5ad719098ddbf5p1e00fdjsn67b4aca1c055

# Application Configuration
SIMILARITY_THRESHOLD=80
LOG_LEVEL=error

# Test Configuration
TEST_TIMEOUT=10000